<!DOCTYPE html>
<html>
    <head>
        <title>Instrument Display</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=500px, user-scalable=no">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <style type="text/css">
        svg {
            background-color: white;
        }

        .axis text {
          font: 10px sans-serif;
        }

        .axis line {
            fill: none;
            stroke: #777;
            stroke-dasharray: 2,4;
        }

        .axis circle {
            fill: none;
            stroke: #999;
            stroke-dasharray: 4,2;
        }

        .axis :last-of-type circle {
            stroke: #333;
            stroke-dasharray: none;
        }

        circle.st {
            stroke: blue;
            stroke-width: 0;
            fill: blue;
        }

        </style>

    </head>
    <body>
        <div id="screen"></div>
        
        <script src="/lib/jquery.js"></script>
        <script src="/lib/underscore.js"></script>
        <script src="/lib/backbone.js"></script>
        <script src="/lib/d3.js"></script>

        <script src="js/displays/heading.js"></script>
        <script src="js/displays/speed.js"></script>
        <script src="js/displays/vmg.js"></script>

        <script>
            var timer = null;
            function stop() {
                if (timer) {
                    clearInterval(timer);
                    timer = null;
                }
            }

            function startListening(model) {
       //          window.model = model;
       //          //TODO: backoff if results stop comming back
       //          timer = setInterval(function() {
       //              $.ajax({
       //                  dataType: "json",
       //                  url: '/now',
       //                  cache: false,
       //                  success: function(d) { 
       //                      model.set('hdg', d.hdg);
       //                      model.set('heel', d.heel);
			    // hdgDisplay.render();
       //                  }
       //              });
       //          }, 1000);


                var source = new EventSource('/stream');
                source.addEventListener('message', function(e) {
                    var data = JSON.parse(e.data);
                    
                    window.vmgDisplay.update(data)

                }, false);
            }

            $(function() {
                var state = Backbone.Model.extend({});
                var data = new state({'heel': 123.0, 'speed':5.6});

                window.hdgDisplay = new headingDisplay({model: data});
                $('#screen').append(hdgDisplay.el);
                hdgDisplay.render();

                // window.vmgDisplay = new vmgDisplay({model: data});
                // $('#screen').append(vmgDisplay.el);
                // vmgDisplay.render();

                startListening(data);
            });
        </script>
    </body>
</html>
